<html>
    <head></head>
    <body>
        <ol type="1">
            <li>input devices
                <ol type="a">
                    <li>direct input
                        <ul type="disc">
                            <li>scanner</li>
                        </ul>
                    </li>
                    <li>indirect input
                        <ul type="square">
                            <li>keyboard</li>
                            <li>mouse</li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li>output divices
                <ol type="a">
                    <li>moniter
                        <ul type="square">
                            <li>CRT moniter</li>
                            <li>LCD moniter</li>
                        </ul>
                    </li>
                    <li>speaker</li>
                </ol>
            </li>
            <li>processing devices
                <ol type="a">
                    <li>ALU
                        <ul type="disc">
                            <li>arithmetic unit</li>
                            <li>logic unit</li>
                        </ul>
                    </li>
                    <li>CU</li>
                </ol>
            </li>
            <li>storage devices
                <ol type="a">
                    <li>primary storage
                        <ul type="square">
                            <li>RAM
                                <ol type="I">
                                    <li>SRAM</li>
                                    <li>DRAM</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                </ol>
            </li>
        </ol>
    </body>
</html>